DISCORD_TOKEN =

# This will allow you to have the paste under your own account
DPASTE_API_KEY =

OWNER_ID = 
OWNER_GUILD_ID = 
WELCOME_CHANNEL_ID = 

# Bump reminder settings
REMINDER_ROLE_ID = 
REMINDER_CHANNEL_ID = 

MAX_MESSAGE_LENGTH = 1500

# First Level XP
FIRST_LEVEL_XP = 50

PREFIX = !